<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

    <title> Planning </title>    
  
    <link rel="stylesheet" type="text/css" href="Styles/Main.css">
    <link rel="stylesheet" type="text/css" href="Styles/Nav.css">
    <link rel="stylesheet" type="text/css" href="Styles/jquery-ui.css">
    
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="Scripts/jQuery.js"></script>
    <script src="Scripts/Index.js"></script>
    <script src="Scripts/Accordion.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
  </head>
  
  <body>
    <!-- main navigation bar -->  
    <nav class="clearfix">  
      <ul class="clearfix">  
        <li class="activelink"><a href="Index.html"> HOME </a></li>   
        <!-- Links below are placeholders -->
        <li><a href="Events.html"> EVENTS </a></li>  
        <li><a href="Jobs.html"> JOBS </a></li> 
        <li><a href="P_Profile.html"> PROFILE </a></li> 
        <li><a href="Login.html"> LOGIN </a></li>            
      </ul>
      
      <!-- responsive menu bar -->  
      <a href="#" id="pull"> Menu </a>      
    </nav>  
    <!-- end main navigation bar -->
    
    <!-- start of header -->
    <h1 style ="margin-left: 15px" align="center"> Tips for Planning... </h1>
    <!-- end of header -->
    
    <!-- start of content  -->
    <div class="submenu">
      <img src="Images/smallplanroll.png"><br><br>
      <a href="I_Why_It.html"><img src="Images/smallit.png" onmouseover="this.src='Images/smallitroll.png'" onmouseout="this.src='Images/smallit.png'"> </a>
      <br><br>
      <a href="I_Resources.html"><img src="Images/smallresources.png" onmouseover="this.src='Images/smallresourcesroll.png'" onmouseout="this.src='Images/smallresources.png'"> </a>
    </div>
    <br>
    
    <div id="accordionPlan" class="planmenu" style="text-align: justify">
      <h3 style="font-weight: bold"> Instructions on networking for internships </h3>
        <div>
          <p>
            <ol>
              <li>
                Be a social butterfly when networking for an internship at recruiting opportunities or interviews. Being timid will not get you in front of 
                the right people. You need to be seen. 
              </li>
              <br>
              <li>
                Search out people and offer your knowledge. If you want an internship working as a mechanic, then walk around your town and talk to every 
                mechanic possible. The more people who know you want work experience, the greater your chances are of getting an internship through 
                networking this way.
              </li>
              <br>
              <li>
                Talk about your future plans to anyone who'll listen. For example, you are out with your friends and you meet someone who works at a car 
                dealership. This is your perfect chance to network by talking about the experience you want to gain as an intern.
              </li>
              <br>
              <li>
                Check <a class="colorLink" href="http://www.Careerlink.com">Careerlink.com</a> to see if there are any internships listed.
              </li>
              <br>
              <li>
                Take the internship position you do find even if it may not be exactly what you want; doing this can lead to other networking advantages. 
                For example, if you want to intern as a developer but can only find an internship on a help desk, take it, prove to the company that you 
                want to do more, and more could follow.
              </li>
              <br>
              <li>
                Surf the Internet to find an internship and events where businesses are gathering these can help you network to find opportunities. 
              </li>
              <br>
              <li>
                Don't get discouraged if you cannot find the internship of your dreams right away. It can take some time to find one that you are really 
                searching for and fits your needs. Start thinking and actively searching for opportunities at least 6 months before you are available. 
              </li>
            </ol>
          </p>
        </div>
      
      <h3 style="font-weight: bold"> How to Network in Your Academic Department </h3>
        <div>
          <p>
            <strong><em> By Colleen Sabitano, The Intern Coach </strong></em>
          </p>
          <p>
            Networking includes a much broader range than Facebook, Twitter, or other social media. It starts in your school with your faculty and staff, 
            especially in your major and minor departments. Here are our 5 top tips for establishing a network that will strengthen both your academic and 
            career goals:
          </p>
          <ol>
            <li>
              <strong>Join departmental organizations</strong>, clubs, or groups associated with your department, especially if your major professor is the 
              faculty sponsor. For example, if you're an English major and your department publishes a literary journal, sign up for the staff. Some 
              departments sponsor field trips or even study abroad programs, which could be great networking opportunities for you.
            </li>
            <br>
            <li>
              <strong>Show your support to the faculty</strong> by offering to do research for a faculty member. Many professors need student researchers for 
              their work and will give you credit in the final project. If a department professor has a newly published book, be sure to buy the book and ask 
              for his/her autograph. Offer to help teaching assistants, too, because they have input into the department and may be your future professors. 
              And they probably have more time to help you with a challenging assignment than a professor does.
            </li>
            <br>
            <li>
              <strong>Build good relationships</strong> with department secretaries and student aides. Consider being a student aide yourself. And always take 
              time to chat with the secretaries and to recognize their hard work. They are your first point of contact when you want to make an appointment, 
              learn about new internships, find out first when grant or scholarship applications are due, or simply hear about department politics.
            </li>
            <br>
            <li>
              <strong>Establish yourself as a scholar</strong> and outstanding asset to the department by achieving a high GPA and being inducted into honorary societies. 
              Departments often compete for top students, and your department will respect you for enhancing its reputation. Attend any study groups and 
              participate in them. Ask intelligent questions and introduce new information that you've gleaned from outside sources and go to academic 
              conferences. Volunteer in your department to help with special events, tutor oth er students, or work on committees. Many departments host 
              guest speakers or conferences and need student support, giving you more opportunities to network outside of your university. When major or 
              minor professors deliver lectures outside of the department, plan to attend and then let them know that their presentation was most 
              interesting. If a professor helps you with an assignment or helps you find an internship or job, send a thank-you note.
            </li>
          </ol>
        </div>
    
      <h3 style="font-weight: bold"> When Should I Apply for Summer Internships? </h3>
        <div>
          <p style="font-weight: bold">
            The first wave
          </p>
          <p>
            Summer internship application season actually begins in autumn of the year prior, around the time universities hold their fall career fairs. 
            It runs all the way up to late May, with the heaviest volume of applications generally received between late February and early April.
          </p>
          <p>
            Government organizations, engineering firms, financial institutions and defense contractors typically have some of the earliest deadlines, partly 
            because of intense competition and partly because due to lengthy background checks. For example, the Central Intelligence Agency's internship 
            programs stop accepting next summer's applications after Oct. 15 and the State Department's deadline is Nov. 1. Some of the more prominent 
            journalism internships - i.e. the <em>New York Times, Wall Street Journal and Dallas Morning News</em> - have fall application dates as well.
          </p>  
          <p>
            Summer internships that take place overseas and are facilitated by a third party program also look to fill spots as early as possible, typically 
            by fall or winter. A lot of paperwork goes into arranging these experiences on the student side, so it's probably just as well. Because internships 
            abroad can be really expensive, be sure to ask your host program about financial aid options. There are a number of scholarships available for 
            internships abroad, especially ones that qualify for academic credit. 
          </p>
          <p>
            Given the crowded market for summer internships - especially over the last two summers - it's probably a good idea to start looking for 
            opportunities before winter break, even if you don't want to work one of the internship types mentioned above. Try to make an appointment with 
            your career counselor or a Live Coach by Thanksgiving, so you have lots of time to consider options.
          </p>
          <p style="font-weight: bold">
            App season
          </p>
          <p>
            For most people, the heaviest work should be done before spring break - and not just so you can enjoy your time off. There tends to be a 
            large drop-off in applications considered between early April and the beginning of May, as companies who place summer intern hiring in their 
            plans for the first fiscal quarter fill many of those positions.
          </p>
          <p>
            If you haven't found the right internship by late April or even May, don't give up. Because needs can change quickly at any organization 
            (especially a small one), plenty of employers won't start up an intern search until the summer is practically in gear.
          </p>
          <p>
            Remember: Unlike college programs, there are no industry-specific, standard deadlines for getting an internship. If summer arrives and 
            you've still had no luck, you can still pursue internships with less traditional dates and hours.
          </p>
        </div>
      
      <h3 style="font-weight: bold"> Year-Round Interships </h3>
        <div>
          <p>
            The internship itself is a pretty new institution, so it's tough to define any aspect of the experience as "traditional." But until recently, 
            it was almost always associated with summer, like lemonade, bad TV and the skinny dude from <em>The OC</em>.
          </p>
          <p>
            Now, however, there's a new movement to extend internships throughout the year - including during the fall and winter academic semesters. 
            There are a number of reasons for it, but here are the four that we think appeal most to students:
          </p>
          <p>
            <ol>
              <li>
                <strong>Typically, year-round internships involve far fewer hours per week,</strong> so they still can be reconciled with your busy week. 
                They also may offer less rigid schedules, so hours can be worked in between classes or occasionally rearranged around social events. Some 
                year-round internships are even "virtual" - meaning they can be worked from your home computer.
              </li>
              <li>
                <p>
                <strong>Year-round internships generally give you a stronger chance of eventually being hired full-time.</strong> The format simply gives 
                companies more time to evaluate your strengths and weaknesses. In a three-month or shorter term during the summer, students might just be 
                getting the hang of work software or procedures when it's time to go back to school. Employers may feel that they've spent most of the 
                internship bringing their interns up to speed and haven't gotten a steady read on how effective they'd be as full-time employees.
                </p>
                <p>
                The year-round internship eliminates these concerns, and it also means you can be hired right out of college without missing a beat. That 
                makes you more attractive than an intern who did a good job last summer - skills can lapse a lot in nine months.
                </p>
              </li>  
              <li>
                <p>
                  <strong>You'll have more freedom to explore a company or industry.</strong> With more time on the job, you have more time to decide 
                  whether it's something you'd like to keep doing. After all, internships aren't just a way to gain experience - they're a testing ground.
                </p>
                <p>
                  Maybe you've found, after six months of interning, that accounting isn't really your thing. You could ask for a transfer to, say, a human 
                  resources role. Your company is more likely to consider the move because your footprint on their weekly work burden is smaller than that 
                  of a full-time summer intern.
                </p>
              </li>
              <li>
                <p>
                  <strong>There's often less competition for similar opportunities.</strong> Demand for summer internships has skyrocketed to the point 
                  where some employers feel confident that they can get quality candidates without offering compensation, even in the form of stipends. 
                  But that's less often the case with year-round internships. Companies might consider less experienced candidates during fall, winter 
                  and spring that wouldn't have gotten a response for summer positions.
                </p>
                <p>
                  In summary, year-round internships have several key advantages that their summer counterparts can't provide. When you're leaving 
                  voicemails from the beach on your friends' work phones, you'll probably understand what we mean.
                </p>
              </li>
            </ol>
          </p>
        </div>  
        
      <h3 style="font-weight: bold"> Graduate School Internships </h3> 
        <div>
          <p>
            As a graduate student, you're already well on your way to a successful professional career. Whether you started graduate school right after 
            completing your undergraduate degree or you went back to school after years in the workplace, you are already becoming an expert in your 
            chosen field. So why would graduate students need to pursue summer internships? You know that the academic environment can be quite different 
            from what you'll encounter once you start working after school. A summer internship in the field you're studying in graduate school can be the 
            perfect way to prepare yourself fully to jump right in to the workforce after you complete your degree. Below, we've outlined just a few of the 
            powerful benefits that summer internships offer graduate students.
          </p>
          <p style="font-weight: bold">
            Exploring Your Career Options
          </p>
          <p>
            For many graduate students, the advanced degree opens up a plethora of job options; you'll have the choice of a variety of industries and 
            positions once you finish school. While having options available to you is a great opportunity, it can also be a bit daunting. What are all 
            these disparate fields really like? Will you enjoy applying what you've learned in graduate school in that particular position? Which one should 
            you choose? When you use your summer breaks to explore a career or two through an internship, you'll be able to answer these questions with 
            confidence. Summer internships allow you to experience for yourself what it will be like to go to a particular job every day. You'll learn about 
            the industry in which you're interning and whether it's a good match for your personality, interests, and ambitions. You'll also learn about 
            yourself through internships. Everyday experience with a career field you thought you'd love might show you that your preferences are a little 
            different than you imagined.
          </p>
          <p>
            Depending upon the length of your graduate program, you may have multiple summers open in which you can try out multiple internships to 
            investigate a variety of careers and industries. When you complete a summer internship, you'll be ready to say, "Yes! This is the career for me!" 
            or "That wasn't quite right; I'm going to keep exploring my options." Either way, that's extremely valuable knowledge and experience, thanks to 
            your smart choice to pursue a summer internship!
          </p>
          <p style="font-weight: bold">             
            Building Your Resume
          </p>
          <p>
            While you've achieved a lot of expertise and valuable academic expertise through hard work during your graduate studies, it's a tough truth that 
            employers don't always understand how much value the details on the education section of your resume really deliver. Adding internship experience 
            to your resume is a great way to prove that your graduate degree has real-world applications from which your potential employer will benefit. 
            Whether your summer internship is similar to the job you'll ultimately be pursuing after graduation or not, it will still show employers that 
            you've got what it takes to succeed in the post-academic world. The skills you'll practice and develop in summer internships are the skills that 
            will help you hit the ground running in your permanent position. You've already got field expertise under your belt from your time in the world 
            of graduate students; add a summer internship to your resume to prove it to employers.
          </p>
          <p style="font-weight: bold">
            Proving Your Interest
          </p>
          <p>
            In some fields of graduate study, a transition into a professional field isn't a clear path. Some potential employers can be skeptical about 
            students' commitment to the field as they're applying for permanent employment. A hiring manager might look at the graduate degree on your 
            resume and wonder, "Does he know what he's getting into in this profession outside academia?" or "Will she be disappointed in what the 
            professional experiences here have to offer after all the challenges of graduate school?" Those are questions you don't want the person 
            reviewing your resume to be asking. Stop potential employers from wondering by adding experience with internships to your resume. When you've 
            already experienced time within a similar career field, you'll be showing employers that you know what you're getting into. You'll also 
            demonstrate that you're committed to and genuinely interested in the professional field you're applying to; you're not just desperate to escape 
            academia any way you can. Employers know they're getting an informed applicant who's ready to take the leap into a professional career.
          </p>
          <p style="font-weight: bold">
            Accelerating Your Career Advancement
          </p>
          <p>
            Professional experience gained through summer internships means that you've got a leg up before you even show up for your first day at your 
            post-graduation job. Surveys have shown that employers tend to offer higher starting salaries to candidates who have completed internships. 
            Now, that's the kind of "leg up" that you want to have! As you invest time and energy into finding and succeeding at your summer internship, 
            remember that it's an investment that's likely to pay off when it comes time to seek permanent employment.
          </p>
          <p style="font-weight: bold">
            Finding Summer Internships for Graduate Students
          </p>
          <p>
            Now that you know the many benefits that a summer internship can give you, are you ready to find the internship that will make your time off 
            from school more valuable? Internships.com gives you the resources you need to find the perfect summer internship. Search by keyword to see 
            internship positions that match your field of graduate study or to find summer internships in your specific area of interest. You can also 
            narrow your search by location, company, compensation, and full- or part-time status. Start your search now to get closer to enjoying the 
            potential pay-off of summer internships for graduate students.
          </p>
        </div>      
    
      <h3 style="font-weight: bold"> Frequently asked interview questions </h3>
        <div>
          <p>
            It's important to remember that the information contained on your resume will have a significant effect on the questions you are asked in an 
            interview. Make sure you know your resume and prepare results-oriented stories to illustrate each of your accomplishments.
          </p>
          <ol>
            <li>Tell me a little about yourself.</li>
            <br>
            <li>Who is the worst (best) boss/subordinate/classmate you have ever worked with?</li>
            <br>
            <li>What kinds of people do you find it difficult to work with?</li>
            <br>
            <li>Describe a situation where your judgement proved to be valuable.</li>
            <br>
            <li>Do you work better under pressure or with time to plan and organize?</li>
            <br>
            <li>What is more important--completing a job on time or doing it right?</li>
            <br>
            <li>What are your strengths and weaknesses?</li>
            <br>
            <li>What are you most proud of?</li>
            <br>
            <li>What kinds of decisions are most difficult for you?</li>
            <br>
            <li>How would your boss/friends/co-workers, etc describe you?</li>
            <br>
            <li>What three words would you choose to best describe yourself?</li>
            <br>
            <li>Why do you consider this to be a good opportunity?</li>
            <br>
            <li>Describe how you allocate your time and set your priorities on a typical day.</li>
            <br>
            <li>Are you a better planner or implementer?</li>
            <br>
            <li>Why are you interested in this internship?</li>
            <br>
            <li>Why should we consider you?</li>
            <br>
            <li>Why are you interested in this industry/company?</li>
            <br>
            <li>Tell us about your knowledge of this company.</li>
            <br>
            <li>Give an example of how you dealt with a conflict with another person/customer/classmate/professor, etc.</li>
            <br>
            <li>Tell me a story either personal or professional that paints a picture of you.</li>
          </ol>
        </div>
        
      <h3 style="font-weight: bold"> Handling the 'greatest weakness' question </h3>
        <div>
          <p>
            <strong><em> By Colleen Sabatino, The Intern Coach </strong></em>
          </p>
          <p>
            Woody Allen said, "If you are not failing every now and again, it's a sign you are not doing anything very innovative."  Edison discovered 
            1,800 ways NOT to build a light bulb before finding the right way. He learned how to build a light bulb from his mistakes. Remember, Columbus 
            started out looking for India! Mistakes are not something you should avoid discussing, but maintain your focus on how you have learned and 
            grown from the experiences. 
          </p>
          <p>
            A lot of people are afraid to tell an interviewer a weakness so they say they don't have any. Unfortunately believing you have no weaknesses 
            is a HUGE weakness -- probably much bigger than any weakness you actually have. On top of that, it is a big fat lie. However, I'm not suggesting 
            that you divulge more than is necessary or appropriate. The quote, "We confess to little faults only to persuade others that we have no great 
            ones," is the perfect way to approach answering weakness questions. Essentially, you want to point to a weakness that is pretty easy to overcome 
            and focus your answer around what you are doing to eliminate it.  
          </p>
          <p>
            Discussing challenges and obstacles you have faced during your life are elements of an interview that cannot and should not be avoided when 
            brought up by interviewers. The important thing to remember is that your focus should not be on the biggest challenge of your life or even on 
            the weakness itself, but on what you learned from it and how it made you a stronger professional. 
          </p>
        </div> 
        
    </div>
    <!-- end of content  -->      
 
    <!-- start of footer -->
    <div class="footer"> <br><br><br>
      <p> Copyright &copy; 2014   &middot;   AIM   &middot;   All Rights Reserved </p>
    </div> 
    <!-- end of footer --> 
  </body>
</html> 