<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

    <title> Resources </title>    
  
    <link rel="stylesheet" type="text/css" href="Styles/Main.css">
    <link rel="stylesheet" type="text/css" href="Styles/Nav.css">
    <link rel="stylesheet" type="text/css" href="Styles/jquery-ui.css">
    
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="Scripts/jQuery.js"></script>
    <script src="Scripts/Index.js"></script>
    <script src="Scripts/Accordion.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
  </head>
  
  <body>

    
    <!-- start of header -->
    <!-- main navigation bar -->  
    <nav class="clearfix">  
      <ul class="clearfix">  
        <li class="activelink"><a href="Index.html"> HOME </a></li>   
        <!-- Links below are placeholders -->
        <li><a href="Events.html"> EVENTS </a></li>  
        <li><a href="Jobs.html"> JOBS </a></li> 
        <li><a href="P_Profile.html"> PROFILE </a></li> 
        <li><a href="Login.html"> LOGIN </a></li>            
      </ul>
      
      <!-- responsive menu bar -->  
      <a href="#" id="pull"> Menu </a>      
    </nav>  
    <!-- end main navigation bar -->    
    <!-- start of header -->
    <h1 align="center">IT College Programs In Omaha</h1>
    <!-- end of header -->
   
    <!-- start of content -->  
    <div class="submenu3">
      <div class="smallimages">
        <a href="I_Planning.html"><img src="Images/smallplan.png" onmouseover="this.src='Images/smallplanroll.png'" onmouseout="this.src='Images/smallplan.png'"> </a>
      </div>
      <div class="smallimages">
        <a href="I_Why_It.html"><img src="Images/smallit.png" onmouseover="this.src='Images/smallitroll.png'" onmouseout="this.src='Images/smallit.png'"> </a>
      </div>
      <div class="smallimages">
        <img src="Images/smallresourcesroll.png">
      </div>
    </div>
    <br>
     
    <div id="accordionEd" style="text-align:justify">
      <h3> Bellevue University &#8722 College of Science and Technology </h3>
      <div>
        <p>
        Bellevue University is a private institution located in Bellevue, Nebraska, just eight miles south of Omaha. This regionally-accredited university boasts 
        a 46-acre campus in Bellevue, and serves nearly 10,000 students annually in ten locations across three different states. Additionally, online courses are 
        conveniently offered to students with particularly busy schedules. 
        </p>
        <p>        
        Bellevue's College of Science and Technology (CST) program offers students an active learning experience tailored to the demands of today's IT 
        workforce. In particular, this program specializes in "networking, programming, and database classes that provide the latest technologies at the right time."
         Students in the CST program at Bellevue have the opportunity to receive both bachelor's and graduate degrees in one (or more) of many areas
        of interest within the IT field. 
        </p>
        <p>
        For more information on Bellevue University and the CST program:
        </p>

        <ul>
          <li>Visit<a class="colorLink" href="http://www.bellevue.edu/resources/colleges/science-technology.aspx "> Bellevue University &#8722 College of Science and Technology  </a></li>
          <li>Phone the College of Science and Technology Department at 402-557-7162 </li>
          <li>Contact Mary Dobransky, Dean of CST Department (email: mary.dobransky@Bellevue.edu; phone: 402-557-7160) </li>
        </ul>
      </div>
      
      <h3> University of Phoenix (Omaha Campus) &#8722 College of Information Systems and Technology </h3>
      <div>
        <p> 
        The University of Phoenix is a career-focused institution of higher learning that is headquartered in Phoenix, Arizona, with 112 campuses in locations worldwide.
        This university offers degrees in over 100 programs at nearly all degree levels. While the University of Phoenix serves primarily as an online degree program, 
        its physical campuses allow for students to take advantage of additional programs and opportunities.
        The Omaha Campus is located in Papillion, Nebraska, a small city just outside of Omaha. 
        </p>
        <p>
        Whether a student chooses to participate in the online program or attend sessions at this location, the University's College of Information Systems and
        Technology is the ideal program for those looking to pursue a career in Information Technology. Through participation in this program, students are given
        the opportunity to attain Associate of Arts or Bachelor of Science degrees in Information Technology. Students may even choose to advance forward
        to attain a graduate degree in Information Systems or Management. Despite the route a student chooses to take, s/he will be sure to gain a 
        valuable understanding of information systems and the analysis, design, and security of modern computer networks in this program.
        </p>
        <p>
        For more information about the University of Phoenix, online programs, and the College of Information Systems and Technology:
        </p>        
        <ul>
          <li>Visit <a class="colorLink" href= "http://www.phoenix.edu/colleges_divisions/technology.html">
              University of Phoenix (Omaha Campus) &#8722 College of Information Systems and Technology  </a> </li>
          <li>Phone the Omaha campus at 402-334-4936 </li>
        </ul> 
      </div>      
      
      <h3> University of Nebraska Omaha &#8722 College of Information Science and Technology </h3>
      <div>
        <p> 
        The University of Nebraska Omaha (UNO) is often described as "Nebraska's premier metropolitan university." Situated in the heart of Omaha amongst
        residential and commercial areas, UNO has multiple campuses that span across more than 150 acres of land. With its competitive tuition rates
        and high standards for quality education, this research university is accessible to nearly all students who are driven and passionate about learning.
        </p>
        <p>
        The University of Nebraska Omaha's College of Information Science and Technology (IS&T) offers students a challenging program in which
        they can pursue a degree in a number of different technology-related fields, including: Biomedical Informatics, Bioinformatics, Computer Science,
        Information Assurance, Information Technology, IT Innovation, and Management Information Systems. Whether one chooses to earn a Bachelor of Science
        degree in IT Innovation or a PhD in Information Technology, "students will benefit from the college's commitment to balance emerging disciplines
        with the bedrock fundamentals of information technology." Transfer students are required to hold a minimum of a 2.5 GPA for admission into
        this program, while first year applicants must have a minimum ACT score of 24. 
        <p>
        For more information about UNO and the College of Information Science and Technology:
        </p>

        <ul>
          <li>Visit the <a class="colorLink" href="http://www.unomaha.edu/college-of-information-science-and-technology/"> University of Nebraska Omaha &#8722 College of Information Science and Technology </a> </li>
          <li>Phone the College of Information Science & Technology Department at 402-554-3819 </li>
          <li>Contact Undergraduate Admissions (email: unoadmissions@unomaha.edu; phone: 402-554-2393 or 800-858-8648) </li>
        </ul>

      </div> 
      
      <h3> Creighton University &#8722 Department of Journalism, Media, and Computing </h3>
      <div>
        <p>  
        Creighton University is a four-year Jesuit institution that is dedicated to teaching its students leadership and service to others through 
        applying Catholic values and traditions to its state-of-the-art curriculum. This university is located near downtown Omaha, a diverse and 
        vibrant commercial area, packed with shops, restaurants, and various forms of entertainment. With just over 8,000 undergraduate, graduate,
        and professional students, and an 11:1 student-faculty ratio, Creighton utilizes an individualized approach to educating its students in an
        intimate learning environment.
        </p>
        <p>
        Creighton's Department of Journalism, Media, and Computing (JM&C) is comprised of disciplines related to the skills needed for jobs
        in the "information age." Within this department is the Computer Science & Informatics major, in which students will not only 
        gain knowledge and skills pertaining to today's information technology jobs, but also learn the
        "critical reasoning and communication skills necessary for a career in which learning and adapting to new technologies are essential."
        Through balancing these essential components of the IT industry, students who earn a Bachelor of Science degree in Computer Science 
        & Informatics will be fully prepared launch their careers in technology. 
        </p>
        <p>
        For more information about Creighton's Department of Journalism, Media, and Computing, and the Computer Science & Informatics (JM&C) major:
        </p>      
        <ul>
          <li>Visit <a class="colorLink" href="http://jmac.creighton.edu/?page_id=34"> Creighton University </a> </li>
          <li>Phone the JM&C Department at 402-280-2825 </li>
          <li>Email the JM&C Department at jmacchair@creighton.edu  </li>
        </ul>             
      </div>    
      
      <h3> Grace University &#8722 Business & Technology Program </h3>
      <div>
        <p>
        Grace University is a private, Christian institution whose mission is to "develop servant leaders for the home, the church, and throughout
        the world through excellence in biblically-integrated education." This university is located near downtown Omaha in a residential area. 
        Its academics maintain a primary focus on the Bible, with the humanities and sciences serving a secondary, intertwining role. All students pursuing 
        bachelor-level degrees are required to take between 30 and 40 hours in Bible and Theology courses. With only around 500 students enrolled each 
        academic year, Grace provides students with personalized attention and guidance in both their spiritual and academic journeys.
        </p>
        <p>
        Grace University's Business and Technology program aims to prepare students not only for the typical IT career setting, but also for 
        potential involvement in "non-profit ministry and cross-cultural settings." Through combining practical instruction with a biblical 
        foundation, this program emphasizes the role of servant leadership in the business world. In the technology segment of this program, students
        have the opportunity to earn Bachelor of Science degrees in Computer Information Systems in Business, Software Programming, or Web Networking.
        Within the Business and Technology program, students are encouraged to explore their interests and guided to pursue careers tailored to their
        strengths and passions.         
        </p>
        <p>
        For more information about Grace University and its Business and Technology program:
        </p>
        <ul>
          <li> Visit <a class="colorLink" href= "http://www.graceuniversity.edu/academics/academic_programs/business_and_technology/">Grace University Business and Technology Program </a></li>
          <li> Phone 402-449-2800 </li>
          <li> Fill out the <a class="colorLink" href="http://www.graceuniversity.edu/contact_us/ "> Online Contact Form   </a></li>
        </ul>                 
      </div>
      
      <h3> Metropolitan Community College (Omaha Campus) &#8722 Information Technology </h3>
      <div>
        <p>
        Metropolitan Community College (MCC) is a full-service, public institution with multiple campus locations scattered around the Greater Omaha area.
        This university offers more than 100 one-and two-year programs in a wide variety of disciplines. MCC strives to provide students of all ages
        and backgrounds a quality educational experience that is catered to their (often busy) schedules. Students who are particularly busy may even 
        choose to enroll in one of the many interactive online programs offered by MCC. For onsite courses, an average classroom size of just fourteen
        students allows instructors at MCC to give students individualized attention, ensuring they are meeting each student's needs.
        </p>
        <p>
        MCC's Information Technology program offers several different areas of focus within the IT discipline, ranging from Database Administration to
        Web Development. Students pursuing an Associate in Applied Science degree in (General) Information Technology are required to take a total of 
        99.5-100.0 credit hours at MCC. These credit hours are split between general education courses, major courses, and option/elective courses.
        While MCC does provide a (suggested) curriculum guide for its IT programs, option courses allow students to customize their IT degree by 
        choosing to enroll in 40.5 credits from any of the IT degree options, Computer Technology Transfer degrees, MicrocomputerTechnology certificate options,
        or the Electronics Technology degree. Once students have completed their associate's degree in Information Technology at MCC, they will have also
        completed the major requirements at Bellevue University. Therefore, students looking to attain a bachelor's degree in IT are required to take 
        a minimum of 30 semester hours at Bellevue, and may choose to take additional credits at MCC toward their Bellevue University degree. 
        </p>
        <p>
        For more information about Metropolitan Community College in Omaha and its Information Technology program:
        </p>
        <ul>
          <li> Visit <a class="colorLink" href="http://mccneb.smartcatalogiq.com/en/2014-2015/Course-Catalog/Programs-of-Study/Information-Technology-and-E-Learning/General-Information-Technology/General-Information-Technology-GITAS"> Metropolitan Community College &#8722 Information Technology program's website</a> </li>
          <li> Phone 402-457-2400 for General Information </li>
          <li> Phone 402-457-2420 for Human Resources </li>
          <li> Visit <a href="http://www.mccneb.edu/studentcontacts.asp"> MCC Contact Information </a> for additional contact options. </li>
        </ul>              
      </div>        
      
      <h3> Kaplan University &#8722 School of Information Technology </h3>
      <div>
        <p>
        Kaplan University is an accredited online and onsite educational institution with campus locations in seven states across the nation. 
        Its Omaha campus is situated in the (mainly residential) north central Omaha area. This university is "committed to general education,
        a student-centered and service approach, and applied scholarship in a practical environment." Kaplan offers programs in a number of fields,
        giving students the opportunity to earn associate's, bachelor's, and master's degrees in their desired areas of study. Regardless of 
        the route one chooses to take in their Kaplan education, this university will provide students with ample preparation to excel in the ever-changing 
        conditions of their future career fields. 
        </p>
        <p>
        In Kaplan's School of Information Technology, students are given the opportunity to earn degrees in nearly all levels through completing a purely online program, or through a blend of online and onsite instruction. Kaplan is knowledgeable about the growing importance of Information Technology in today's job market, and the value of an IT degree in this ever-expanding (and promising) career field. Students in this program are challenged with real-world scenarios in an interactive learning environment. While earning a degree in IT through online instruction may seem unattainable, Kaplan faculty and staff ensure their availability to assist students via phone calls, email, instant messaging, and weekly seminars. 
        </p>
        <p>
        For more information about Kaplan University and the School of Information Technology:
        </p>
          <ul>
            <li> Visit <a class="colorLink" href = "http://www.kaplanuniversity.edu/information-technology.aspx">  Kaplan University </a></li>
            <li> Phone 402-572-8500 </li>
          </ul>               
      </div>        
    
    </div>
    <br>
    <br>
    <!-- end of content  -->
 
    <!-- start of footer -->
    <div class="footer"> 
      <p> Copyright &copy; 2014   &middot;   AIM   &middot;   All Rights Reserved </p>
    </div> 
    <!-- end of footer --> 
  </body>
</html> 