<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

    <title> Why It? </title>    
  
    <link rel="stylesheet" type="text/css" href="Styles/Main.css">
    <link rel="stylesheet" type="text/css" href="Styles/Nav.css">
    <link rel="stylesheet" type="text/css" href="Styles/jquery-ui.css">
    
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="Scripts/jQuery.js"></script>
    <script src="Scripts/Index.js"></script>
    <script src="Scripts/Accordion.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
  </head>
  
  <body>
    <!-- main navigation bar -->  
    <nav class="clearfix">  
      <ul class="clearfix">  
        <li class="activelink"><a href="Index.html"> HOME </a></li>   
        <!-- Links below are placeholders -->
        <li><a href="Events.html"> EVENTS </a></li>  
        <li><a href="Jobs.html"> JOBS </a></li> 
        <li><a href="P_Profile.html"> PROFILE </a></li> 
        <li><a href="Login.html"> LOGIN </a></li>            
      </ul>
      
      <!-- responsive menu bar -->  
      <a href="#" id="pull"> Menu </a>      
    </nav>  
    <!-- end main navigation bar -->
    
    <!-- start of header -->
    <h1 style ="margin-left: 15px" align="center"> Why IT? </h1>
    <!-- end of header -->
    
    <!-- start of content -->
    <div class="submenu">
      <a href="I_Planning.html"><img src="Images/smallplan.png" onmouseover="this.src='Images/smallplanroll.png'" onmouseout="this.src='Images/smallplan.png'"> </a>
      <br><br>
      <img src="Images/smallitroll.png">
      <br><br>
      <a href="I_Resources.html"><img src="Images/smallresources.png" onmouseover="this.src='Images/smallresourcesroll.png'" onmouseout="this.src='Images/smallresources.png'"> </a>
    </div>
    <br>
  
    <div id="accordionPlan" class="planmenu" style="text-align: justify">
      <h3 style="font-weight: bold"> Why choose a career in Information Technology? </h3>
        <div>
          <p>The legacy of our humanity would be the technology innovations that we make to support the efficiencies in business and enrichment in the quality 
            of life for people. The information technology (IT) field is a noble field to enter that has many opportunities for people that want to succeed as 
            knowledge workers in the job market. There are many diverse jobs in the IT field with different technology domains that range from software 
            development to hardware support. There is significant demand for technologist that specialize in virtualization, cloud computing, cyber security, 
            software programming, vendor specific technologies, implementation experts, and technology managers. We are going to provide 3 major reasons on 
            why you should look into a career in IT:
          </p>
          <p><strong> Innovation </strong><br>
            The IT field is always changing and there are always new technologies that are being introduced and old technologies that are being phased out. 
            As a member of the IT field you will have the opportunity to be part of a field that is changing the way we work and live. There has been major 
            innovations with the introduction of social networking that has allowed people to collaborate and communicate from anywhere at any time. The ability 
            to receive news at the moment that happens is revolutionizing the time it takes to get information. The divide between nations and location is 
            becoming irrelevant with the advancement of video and voice over the internet. Companies now have the ability to host a meeting over the internet 
            with participants from all over the world joining the meeting and exchanging ideas. The workforce is accessing their company data through mobile 
            devices at record levels. Organizations are now taking advantage of cloud computing and moving their data from their corporate infrastructure to 
            cloud service providers.
          </p>
          <p><strong> Diversity in Profession </strong><br>
            There are so many different jobs that you can have in the IT department that the list of positions are growing as technology is creating new 
            positions. There are many different vendors that offer their products to support business improvements that an IT professional can learn and 
            become involved in. Companies such as Microsoft, Oracle, Cisco that provide vendor specific solutions create opportunities for professionals to 
            learn their software and provide support in their organization for these vendors. These vendors also offer programs for knowledge workers to go 
            through in order to earn a technical certification that demonstrates their ability to work with their products. Some of the different 
            opportunities in the IT field are:
          </p>
          <ul>
            <li>Database Administration</li>
            <li>Business Intelligence</li>
            <li>Cloud Computing</li>
            <li>Software Development</li>
            <li>IT Security</li>
            <li>Networking</li>
            <li>System Analysis</li>
            <li>Project Management</li>
          </ul>
          <p><strong> Role of IT in Business </strong><br> 
            Companies leverage IT to support the creation of new services, support their business functions, and to optimize their business efficiency. IT is 
            now becoming a critical factor for companies to build their competitive advantage against other corporations within their industry. These 
            companies use IT to differentiate their services and products to better provide more value to their customers. The need for IT professionals to 
            help recommend these solutions, configure products to corporate requirements, and to maintain operations will be a continued driver of stability 
            for the IT department.
          </p>
        </div>
      <h3 style="font-weight: bold"> 7 Reasons Why IT Won't Disappear Anytime Soon </h3>
        <div>
          <p>Companies are moving more and more of their IT functions online in the form of publicly-available cloud computing 01 (216)services, 
            software-as-a-service applications and the like. That's not really a big surprise. Where the controversies, or at least the questions, arise are 
            in the company's IT department. For instance, does the rise of the public cloud render the enterprise IT department obsolete? With so much IT 
            activity performed by third-party SaaS and cloud service providers, what activities are left for the company's internal IT team? And what does 
            the future look like for enterprise IT? Spoiler alert: The answers are "no," "plenty" and "cloudy." Let me explain. IT teams will, no doubt, see 
            a reduction or elimination of certain responsibilities. But I'd argue that in the big IT picture, most of those duties hold relatively low value 
            yet consume big chunks of time. I mean, how much time does your IT department spend on the installation, configuration and maintenance of the 
            on-premise hardware and software systems used to run applications onsite? You recover every minute of that time when your apps run online because 
            those chores are now handled by your cloud or SaaS provider. So despite - and sometimes even because of - the accelerating move to the cloud, here 
            are seven reasons why your IT team isn't going to disappear anytime soon:
          </p>
          <ol>
            <li><strong> Hardware </strong><br>
              While the public cloud lets you eliminate a lot of the grunt work associated with IT, you can't move everything to the cloud. Your IT department 
              is going to manage a hybrid environment. At a bare minimum, you'll have local devices - smartphones, tablets, laptops and/or desktop computers. 
              You'll likely retain a corporate network as well. So you'll have to manage those remaining local resources.
            </li>
            <br>
            <li><strong> Data </strong><br>
              You'll also have your data. Whether it's stored locally or in the cloud, it is your data, and it's up to you to manage that as well. Yes, I'm 
              talking about big data. Whether you hope to analyze millions of SKUs to determine optimal prices that maximize profit and clear inventory or 
              quickly identify those customers who matter the most to your bottom-line, someone needs to have the expertise to both make sense of it and make 
              it actionable for your company.
            </li>
            <br>
            <li><strong> Application Performance </strong><br>
              You also still need to ensure the performance of your applications, even those running in the public cloud or being delivered by SaaS providers. 
              You need to monitor them and make sure that they're performing optimally and that your users are getting the best possible experience. And if 
              your apps are delivering sub-par performance, you need to negotiate a better SLA with your current service provider, find a new service provider 
              and/or tune your app.
            </li>
            <br>
            <li><strong> Security </strong><br>
              The IT department will also retain responsibility for overall IT security activities such as identity access management. The IT team needs to 
              make sure that all cloud and SaaS application users are authenticated and that access to those apps and the company data is secure. And the 
              cloud identity/access management has to be incorporated into the overall identity access management.
              <br></br>
              As recent news of NSA email activities suggests, data security in the cloud is a top priority for businesses and a top responsibility of 
              enterprise IT departments. Sure, your cloud provider may offer data security measures such as using SSL connections to move information between 
              its data center and your local device, but is the data encrypted while it's in transit? How about while it's sitting in the provider's database 
              or on your local devices? Ultimately, the security buck stops with your IT team.
            </li>
            <br>
            <li><strong> Compliance </strong><br>
              Many companies will also need to weave regulatory compliance into their cloud strategies. Any company subject to PCI DSS, FISMA, GLBA, SOX, 
              HIPAA or similar government or industry guidelines will need a way to verify that their applications and data are being accessed only by 
              authorized users. And companies need a way to track that activity, too.
            </li>
            <br>
            <li><strong> Assest Management </strong><br>
                The cloud also introduces an asset management issue to corporate data. The thing is, any employee with a credit card can sign up for a cloud 
                app and feed it corporate data. So you need to impose some sort of inventory control to track 1) the SaaS and cloud apps being accessed through 
                the corporate network, 2) the users of those apps and 3) the corporate data that is being used by online apps.
            </li>
            <br>
            <li><strong> Monitoring Cloud Subscriptions </strong><br> 
                Actually, taking a traditional asset management approach to the cloud is also an important financial move. Given just how easy it is for 
                anybody in the company to sign up for a cloud service, it's easy for companies to let cloud costs get out of control. Like "death by a 
                thousand cuts," small monthly fees paid for individual cloud services can multiply into sizable operating expenses. Here, too, your internal 
                IT team can put you in control by tracking your cloud service subscriptions.
            </li>
            <br>
          </ol>
          <p> Visit <a class="colorLink" href= "http://www.forbes.com/sites/rajsabhlok/2013/06/21/7-reasons-why-it-wont-disappear-anytime-soon/"> forbes.com </a></p>
        </div>
      <h3 style="font-weight: bold"> Careers to Consider </h3>
        <div>
          <p><strong> With a College Degree </strong></p>
            <p>- Software Engineer: $66,410 - $108,770</p>
            <p>- Data Analyst: $49,240 - $84,600</p>
            <p>- Systems Analyst: $50,950 - $87,920</p>
          <p><strong> With a Professional Certification/Degree </strong></p>
            <p>- Help Desk/Computer Support: $34,010 - $63,690</p>
            <p>- Network Administrator: $51,020 - $90,880</p>
          <p><strong> With a High School Diploma </strong></p>
            <p>- Help Desk Specialist: $28,000 - $34,000</p>
            <p>- Network Analyst: $38,000 - $42,000</p>
          <p> Visit <a class="colorLink" href= "https://www.chooseyourfuture.org/information-technology"> chooseyourfuture.org </a></p>
        </div>
        
    </div>
    <!-- end of content  -->
  
    <!-- start of footer -->
    <div class="footer"> <br><br><br>
      <p> Copyright &copy; 2014   &middot;   AIM   &middot;   All Rights Reserved </p>
    </div> 
    <!-- end of footer --> 
  </body>
</html> 