<!DOCTYPE HTML>
<html>
 
  <head>
    <!-------------------------------------------------------------------------------------------------------->
    <!-- TO DO:                                                                                             -->     
    <!--   1. Replace hamburger glyph with open source image                                                --> 
    <!--------------------------------------------------------------------------------------------------------> 
 
    <!-- Important for responsive web design                                                                -->     
    <!-- viewport gives hints about initial size of viewport; used to control layout on some mobile devices --> 
    <!-- content gives values associated with the name attribute                                            --> 
    <!-- width = device-width sets inital width of viewport to width of device                              --> 
    <!-- inital-scale controls zoom level when page first loaded                                            --> 
    <!-- max-scale limiting changes in zoom level                                                           --> 
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

    <title> Aim Intern Portal </title>    
  
    <link rel="stylesheet" type="text/css" href="Styles/Main.css">
    <link rel="stylesheet" type="text/css" href="Styles/Nav.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700">
    <!-- Moved contents to a file instead of using url -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> -->
    <script src="Scripts/jQuery.js"></script>
    <script src="Scripts/Index.js"></script>
  </head>
  
  <body>
    <!-- main navigation bar -->  
    <nav class="clearfix">  
      <ul class="clearfix">  
        <li class="activelink"><a href="Index.html">HOME</a></li>   
        <!-- Links below are placeholders -->
        <li><a href="Events.html">EVENTS</a></li>  
        <li><a href="Jobs.html">JOBS</a></li> 
        <li><a href="P_Profile.html">PROFILE</a></li> 
        <li><a href="Login.html">LOGIN</a></li>            
      </ul>
      
      <!-- NEED TO REPLACE WITH OPEN SOURCE GLYPH --> 
      <!-- hamburger glyph                        -->      
      <a href="#" id="pull">Menu</a>      
  </nav>  
  <!-- end main navigation bar -->
 
  <!-- start of header -->
  <div class="header">
  <h1>INTERNSHIP PORTAL </h1><br>
  </div>
  <!-- end of header -->
 
  <!-- start of content -->
  <div class="content">
  <div class="plan">
  <a href="I_Planning.html"><img src="Images/plan.png" onmouseover="this.src='Images/planroll.png'" onmouseout="this.src='Images/plan.png'"> 
  <h2>PLANNING</h2></a>
  </div>
  <div class="it"><a href="I_Why_It.html">
  <img src="Images/it.png" onmouseover="this.src='Images/itroll.png'" onmouseout="this.src='Images/it.png'"> 
  <h2>WHY I.T.?</h2></a>
  </div>
  <div class="ed"><a href="I_Resources.html">
  <img src="Images/ed.png" onmouseover="this.src='Images/edroll.png'" onmouseout="this.src='Images/ed.png'"> 
  <h2>RESOURCES</h2></a> 
  </div>
  </div>
  
  <!-- end of content  -->
 
  <!-- start of footer -->
  <div class="footer"> 
    <p> Copyright &copy; 2014   &middot;   AIM   &middot;   All Rights Reserved </p>
  </div> 
  <!-- end of footer --> 

  </body>
</html> 
