<!DOCTYPE HTML>
<html>
 
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

    <title> Jobs </title>    
  
    <link rel="stylesheet" type="text/css" href="Styles/Main.css">
    <link rel="stylesheet" type="text/css" href="Styles/Nav.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- Moved contents to a file instead of using url -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> -->
    <script src="Scripts/jQuery.js"></script>
    <script src="Scripts/Index.js"></script>
    
  </head>
  
  <body>
    <!-- main navigation bar -->  
    <nav class="clearfix">  
      <ul class="clearfix">  
        <li><a href="Index.html">HOME</a></li>   
        <!-- Links below are placeholders -->
        <li><a href="Events.html">EVENTS</a></li>  
        <li class="activelink"><a href="Jobs.html">JOBS</a></li> 
        <li><a href="P_Profile.html">PROFILE</a></li> 
        <li><a href="Login.html">LOGIN</a></li>            
      </ul>
      
      <!-- NEED TO REPLACE WITH OPEN SOURCE GLYPH --> 
      <!-- hamburger glyph                        -->      
      <a href="#" id="pull">Menu</a>      
  </nav>  
  <!-- end main navigation bar -->
 
  <!-- start of header -->
  <div class="header">
  </div>
  <!-- end of header -->
 
  <!-- start of content -->
  <div class="clink">
      <iframe class="jobs" scrolling="no" src="http://careerlink.com/locate/quick/intern/All%20Locations">
        <p>Your browser does not support iframes.</p>
      </iframe>
      <br class="clear" />;
  </div>
  <!-- end of content  -->
 
  <!-- start of footer -->
  <div class="footer"> 
    <p> Copyright &copy; 2014   &middot;   AIM   &middot;   All Rights Reserved </p>
  </div> 
  <!-- end of footer --> 

  </body>
</html> 
