<!DOCTYPE HTML>
<html>
 
  <head>
    <!-------------------------------------------------------------------------------------------------------->
    <!-- TO DO:                                                                                             -->     
    <!--   1. Replace hamburger glyph with open source image                                                --> 
    <!--------------------------------------------------------------------------------------------------------> 
 
    <!-- Important for responsive web design                                                                -->     
    <!-- viewport gives hints about initial size of viewport; used to control layout on some mobile devices --> 
    <!-- content gives values associated with the name attribute                                            --> 
    <!-- width = device-width sets inital width of viewport to width of device                              --> 
    <!-- inital-scale controls zoom level when page first loaded                                            --> 
    <!-- max-scale limiting changes in zoom level                                                           --> 
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

    <title> Login </title>    
  
    <link rel="stylesheet" type="text/css" href="Styles/Main.css">
    <link rel="stylesheet" type="text/css" href="Styles/Nav.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- Moved contents to a file instead of using url -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> -->
    <script src="Scripts/jQuery.js"></script>
    <script src="Scripts/Index.js"></script>
    
  </head>
  
  <body>
    <!-- main navigation bar -->  
    <nav class="clearfix">  
      <ul class="clearfix">  
        <li><a href="Index.html">HOME</a></li>   
        <!-- Links below are placeholders -->
        <li><a href="Events.html">EVENTS</a></li> 
        <li><a href="Jobs.html">JOBS</a></li> 
        <li><a href="P_Profile.html">PROFILE</a></li> 
        <li class="activelink"><a href="Login.html">LOGIN</a></li>            
      </ul>
      
      <!-- NEED TO REPLACE WITH OPEN SOURCE GLYPH --> 
      <!-- hamburger glyph                        -->      
      <a href="#" id="pull">Menu</a>      
  </nav>  
  <!-- end main navigation bar -->
 
  <!-- start of header -->
  <div class="header">
	<h1>Login</h1>
  </div>
  <!-- end of header -->
 
  <!-- start of content -->
	<div class="wrapper profileSaveButtons">
	  <div class="content" align="center">
		<form class="submit" role="form" align="center">
		  <div class="form-group">
			
			<img src="Images/mail.png">
			  <input type="text" placeholder="Email" class="form-control" style="width:30%">
		  </div>
		  <br>
		  <div class="form-group">
			<img src="Images/lock.png">
						<input type="password" placeholder="Password" class="form-control" style="width:30%">
		  </div>
      <br>
		  <div class="checkbox">
					<label class="navbar-link"><input type="checkbox"> Remember me</label>
				</div>
				<br>
		  <button class="SignInButton"> 
			  <a href="P_Profile.html">Sign in</a>
			</button>
		
      <h3> <a href="PW_Create.html" class="colorLink">Create Account</a> </h4>

      <h3> <a href="PW_Reset.html" class="colorLink">Password Reset</a> </h4>
		</form>
	  </div>
	</div>
  <br>
  <br>
  
  <!-- end of content  -->
 
  <!-- start of footer -->
  <div class="footer"> 
    <p> Copyright &copy; 2014   &middot;   AIM   &middot;   All Rights Reserved </p>
  </div> 
  <!-- end of footer --> 

  </body>
</html> 
