<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

    <title> Profile: Basic Information </title>    
  
    <link rel="stylesheet" type="text/css" href="Styles/Main.css">
    <link rel="stylesheet" type="text/css" href="Styles/Nav.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="Scripts/jQuery.js"></script>
    <script src="Scripts/Index.js"></script>
  </head>
  
  <body>
    <!-- main navigation bar -->  
    <nav class="clearfix">  
      <ul class="clearfix">  
        <li><a href="Index.html"> HOME </a></li>   
        <!-- Links below are placeholders -->
        <li><a href="Events.html"> EVENTS </a></li>  
        <li><a href="Jobs.html"> JOBS </a></li> 
        <li class="activelink"><a href="P_Profile.html"> PROFILE </a></li> 
        <li><a href="Login.html"> LOGIN </a></li>            
      </ul>
      
      <!-- responsive menu bar -->
      <a href="#" id="pull"> Menu </a>      
    </nav>  
    <!-- end main navigation bar -->
    
    <!-- start of content -->
    <h1 style ="text-align: center"> Profile: Basic Information </h1> 
     
    <div class="wrapper profileSaveButtons">
      <!-- save and return to profile buttons, as well as p-tag for thank you message -->
      <div class = "buttonsProfile">
        <button class="saveButtonTop"> Save </button>
        <button> <a href="P_Profile.html" class="small-button"> Return To Profile </a> </button>
        <button> <a href="P_Demographics.html" class="small-button"> Next </a> </button>
        <p id="save"> Thank you, your information has been saved. </p>
      </div> 
    </div>

    <div class = "wrapper profileForm">
      <form class="submit" role="form">
        <h4> Name </h4>
          <input id = "firstName" type="text" size="15" placeholder="First"> <input id = "middleName" type="text" size="10" placeholder="Middle">
          <input id = "lastName" type="text" size="15" placeholder="Last"> <input id = "nameSuffix" type="text" size="4" placeholder="Suffix"> 

        <h4> Telephone </h4>
          <input id = "areaCode" type="text" size="4" maxlength="3"> - <input id = "prefixPhone" type="text" size="4" maxlength="3"> - <input id = "suffixPhone" type="text" size="4" maxlength="4">

        <h4> Address </h4>
          <input id = "street" type="text" size="40" placeholder="Street" style="width:25%">
            <br>
            <br>
          <input id = "city" type="text" size="15" placeholder="City">  
            <select id = "state" name="state">
              <option value="AL"> AL </option>
              <option value="AK"> AK </option>
              <option value="AZ"> AZ </option>
              <option value="AR"> AR </option>
              <option value="CA"> CA </option>
              <option value="CO"> CO </option>
              <option value="CT"> CT </option>
              <option value="DE"> DE </option>
              <option value="DC"> DC </option>
              <option value="FL"> FL </option>
              <option value="GA"> GA </option>
              <option value="HI"> HI </option>
              <option value="ID"> ID </option>
              <option value="IL"> IL </option>
              <option value="IN"> IN </option>
              <option value="IA"> IA </option>
              <option value="KS"> KS </option>
              <option value="KY"> KY </option>
              <option value="LA"> LA </option>
              <option value="ME"> ME </option>
              <option value="MD"> MD </option>
              <option value="MA"> MA </option>
              <option value="MI"> MI </option>
              <option value="MN"> MN </option>
              <option value="MS"> MS </option>
              <option value="MO"> MO </option>
              <option value="MT"> MT </option>
              <option value="NE"> NE </option>
              <option value="NV"> NV </option>
              <option value="NH"> NH </option>
              <option value="NJ"> NJ </option>
              <option value="NM"> NM </option>
              <option value="NY"> NY </option>
              <option value="NC"> NC </option>
              <option value="ND"> ND </option>
              <option value="OH"> OH </option>
              <option value="OK"> OK </option>
              <option value="OR"> OR </option>
              <option value="PA"> PA </option>
              <option value="RI"> RI </option>
              <option value="SC"> SC </option>
              <option value="SD"> SD </option>
              <option value="TN"> TN </option>
              <option value="TX"> TX </option>
              <option value="UT"> UT </option>
              <option value="VT"> VT </option>
              <option value="VA"> VA </option>
              <option value="WA"> WA </option>
              <option value="WV"> WV </option>
              <option value="WI"> WI </option>
              <option value="WY"> WY </option>
            </select>
        
          <input id = "zip" type="text" size="4" maxlength="5" placeholder="Zip">
        
        <h4> What is your availability? </h4>
          <input id = "daytimeAvail" type="checkbox" style="margin-left: 24px" value="Daytime"> <label for="daytimeAvail"> Daytime </label> <br>
          <input id = "eveningAvail" type="checkbox" style="margin-left: 24px" value="Evening"> <label for="eveningAvail"> Evening </label> <br>
          <input id = "nighttimeAvail" type="checkbox" style="margin-left: 24px" value="Nighttime"> <label for="nighttimeAvail"> Nighttime </label> <br>
          <input id = "rotatingAvail" type="checkbox" style="margin-left: 24px" value="Rotating"> <label for="rotatingAvail"> Rotating </label> <br>
          <input id = "weekendsAvail" type="checkbox" style="margin-left: 24px" value="Weekends"> <label for="weekendsAvail"> Weekends </label> <br>
        
        <h4> About Me </h4>  
          <textarea id="resume_txt" style="width: 60%; margin: 0px; height: 200px"; placeholder = "Edit my About Me" ></textarea>
      </form>
      <br>
      <br>
    </div>    
      
    <div class="wrapper profileSaveButtons">
      <!-- save and return to profile buttons, as well as p-tag for thank you message -->
      <div class = "buttonsProfile">
        <button class="saveButtonTop"> Save </button>
        <button> <a href="P_Profile.html" class="small-button"> Return To Profile </a> </button>
        <button> <a href="P_Demographics.html" class="small-button"> Next </a> </button>
        <p id="save2"> Thank you, your information has been saved. </p>
      </div> 
    </div>
    <br>
    <br>
     <!-- end of content  -->
 
    <!-- start of footer -->
    <div class="footer"> 
      <p> Copyright &copy; 2014   &middot;   AIM   &middot;   All Rights Reserved </p>
    </div> 
    <!-- end of footer --> 
  </body>
</html> 