<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

    <title> Profile: Demographics </title>    
  
    <link rel="stylesheet" type="text/css" href="Styles/Main.css">
    <link rel="stylesheet" type="text/css" href="Styles/Nav.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="Scripts/jQuery.js"></script>
    <script src="Scripts/Index.js"></script>
  </head>
  
  <body>
    <!-- main navigation bar -->  
    <nav class="clearfix">  
      <ul class="clearfix">  
        <li><a href="Index.html"> HOME </a></li>   
        <!-- Links below are placeholders -->
        <li><a href="Events.html"> EVENTS </a></li>  
        <li><a href="Jobs.html"> JOBS </a></li> 
        <li class="activelink"><a href="P_Profile.html"> PROFILE </a></li> 
        <li><a href="Login.html"> LOGIN </a></li>            
      </ul>
      
      <!-- responsive menu bar -->     
      <a href="#" id="pull"> Menu </a>      
    </nav>  
    <!-- end main navigation bar -->
  
    <!-- start of content -->

    <!-- save and return to Profile buttons, as well as p-tag for thank you message -->
    <h1 style ="text-align: center"> Profile: Demographics </h1> 
    <div class = "buttonsProfile profileSaveButtons">
      <button class = "saveButtonTop"> Save </button>
      <button> <a href="P_Profile.html" class="small-button"> Return To Profile </a> </button>
      <button> <a href="P_Basic_Information.html" class="small-button"> Back </a> </button>
      <button> <a href="P_Education.html" class="small-button"> Next </a> </button>
      <p id="save"> Thank you, your information has been saved. </p>
    </div>  
      
    <!-- name of page -->
    <div class = "wrapper profileForm">
   
      <form class="submit" role="form">
        <p style="text-align: justify">
          Please note that the following demographic information is optional and will never be shown
          to employers.  We occasionally produce reports that aggregate this information; however, no 
          individuals are identified.  While providing this information is voluntary, we appreciate your 
          participation in helping us to better understand the job seeker community.
        </p>

        <h4> Age Range </h4>
          <select id = "ageRange" style="margin-left: 24px">
            <option value> under 18 </option>
            <option value> 18 - 19 </option>
            <option value> 20 - 22 </option>
            <option value> 23 - 25 </option>
            <option value> 26 - 29 </option>
            <option value> 30 - 40 </option>
            <option value> over 40 </option>   
          </select>
        
        <h4> Gender </h4>
          <input id = "male"   type="radio" name="sex" style="margin-left: 24px">Male<br>
          <input id = "female" type="radio" name="sex" style="margin-left: 24px">Female
         
        <h4> Ethnicity </h4>
          <input id = "amIndian" type="checkbox" style="margin-left: 24px" value="American Indian"> <label for="amIndian"> American Indian </label> <br>
          <input id = "asian" type="checkbox" style="margin-left: 24px" value="Asian"> <label for="asian"> Asian </label> <br>
          <input id = "black" type="checkbox" style="margin-left: 24px" value="Black"> <label for="black"> Black </label> <br>
          <input id = "hispanic" type="checkbox" style="margin-left: 24px" value="Hispanic or Latino"> <label for="hispanic"> Hispanic or Latino </label> <br>  
          <input id = "pacificIs" type="checkbox" style="margin-left: 24px" value="Native Hawaiian or Other Pacific Islander"> <label for="pacificIs"> Native Hawaiian or Other Pacific Islander </label> <br>  
          <input id = "white" type="checkbox" style="margin-left: 24px" value="White"> <label for="white"> White </label> <br>            
      </form>
      <br>
      <br>
    </div>  
    
    <div class = "buttonsProfile profileSaveButtons">
      <button class = "saveButtonBottom"> Save </button>
      <button> <a href="P_Profile.html" class="small-button"> Return To Profile </a> </button>
      <button> <a href="P_Basic_Information.html" class="small-button"> Back </a> </button>
      <button> <a href="P_Education.html" class="small-button"> Next </a> </button>
      <p id="save2"> Thank you, your information has been saved. </p>
    </div>  
    <br>
    <br>    
    
    <!-- end of content  -->
 
    <!-- start of footer -->
    <div class="footer"> 
      <p> Copyright &copy; 2014   &middot;   AIM   &middot;   All Rights Reserved </p>
    </div> 
    <!-- end of footer --> 
  </body>
</html> 