<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

    <title> Profile: Education </title>    
  
    <link rel="stylesheet" type="text/css" href="Styles/Main.css">
    <link rel="stylesheet" type="text/css" href="Styles/Nav.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="Scripts/jQuery.js"></script>
    <script src="Scripts/Index.js"></script>
  </head>
  
  <body>
    <!-- main navigation bar -->  
    <nav class="clearfix">  
      <ul class="clearfix">  
        <li><a href="Index.html"> HOME </a></li>   
        <!-- Links below are placeholders -->
        <li><a href="Events.html"> EVENTS </a></li>  
        <li><a href="Jobs.html"> JOBS </a></li> 
        <li class="activelink"><a href="P_Profile.html"> PROFILE </a></li> 
        <li><a href="Login.html"> LOGIN </a></li>            
      </ul>
      
      <!-- responsive menu bar -->
      <a href="#" id="pull"> Menu </a>      
    </nav>  
    <!-- end main navigation bar -->
 

    <!-- start of content -->
    <h1 style ="text-align: center"> Profile: Education </h1>

    <!-- Save and Return to Profile buttons, as well as p-tag for thank you message -->
    <div class = "buttonsProfile profileSaveButtons">
      <button class = "saveButtonTop"> Save </button>
      <button> <a href="P_Profile.html" class="small-button"> Return To Profile </a> </button>
      <button> <a href="P_Demographics.html" class="small-button"> Back </a> </button>
      <button> <a href="P_Skills.html" class="small-button"> Next </a> </button>
      <p id="save"> Thank you, your information has been saved. </p>
    </div>
      
    <!-- start of content -->
    <div class = "wrapper profileForm">  
      <form class="submit" role="form">
        <h4> Have you been associated with the AIM Program CAP "College Access Program"? </h4>
          <input id = "noCap" type="radio" name="CAP" style="margin-left: 24px" >No 
            <br>
          <input id = "yesCap" type="radio" name="CAP" style="margin-left: 24px" >Yes
            <br>

        <h4> Are you currently attending school? </h4>
          <input id = "noSchool" type="radio" name="schoolAttend" style="margin-left: 24px">No
            <br>
          <input id = "yesSchool" type="radio" name="schoolAttend" style="margin-left: 24px">Yes
        
        <h4> Please enter your current School </h4>
          <textarea style="width: 30%" id="CurSchool" rows="2" cols="50" tabindex="4" placeholder="Please enter your current School."></textarea>  
        
        <h4> Please enter your current GPA </h4>
          <textarea style="width: 30%" id="CurGpa" rows="2" cols="50" tabindex="4" placeholder="Please enter your current GPA."></textarea>  
        
        <h4> What is the highest level of education you've attained? </h4>
          <input id="HsGrad" name="highestEd" type="radio" style="margin-left: 24px" value="High School or GED"> <label for="HsGrad"> High School or GED </label>
            <br>
          <input id="Voc" name="highestEd" type="radio" style="margin-left: 24px" value="Vocational"> <label for="Voc"> Vocational </label>
            <br>
          <input id="AssocDeg" name="highestEd" type="radio" style="margin-left: 24px" value="Associate's Degree"> <label for="AssocDeg"> Associate's Degree </label>
            <br> 
          <input id="BachDeg" name="highestEd" type="radio" style="margin-left: 24px" value="Bachelor's Degree"> <label for="BachDeg"> Bachelor's Degree </label>
            <br>
          <input id="MatDeg" name="highestEd" type="radio" style="margin-left: 24px" value="Master's Degree"> <label for="MatDeg"> Master's Degree </label>
            <br>
          <input id="Doc" name="highestEd" type="radio" style="margin-left: 24px" value="Doctorate"> <label for="Doc"> Doctorate </label>
            <br>   
          
        <h4> Please enter any IT courses taken </h4>
          <textarea style="width: 30%" id="CurGpa" rows="2" cols="50" tabindex="4" placeholder="Please enter any IT courses taken."></textarea>     
      </form>   
      <br>
      <br>
    </div>    
          
	  <div class="wrapper profileSaveButtons">
      <div class = "buttonsProfile">
        <button class = "saveButtonBottom"> Save </button>
        <button> <a href="P_Profile.html" class="small-button"> Return To Profile </a> </button>
        <button> <a href="P_Demographics.html" class="small-button"> Back </a> </button>
        <button> <a href="P_Skills.html" class="small-button"> Next </a> </button>
        <p id="save2"> Thank you, your information has been saved. </p>
      </div> 
    </div>
    <br>
    <br>
    <!-- end of content  -->
 
    <!-- start of footer -->
    <div class="footer"> 
      <p> Copyright &copy; 2014   &middot;   AIM   &middot;   All Rights Reserved </p>
    </div> 
    <!-- end of footer --> 
  </body>
</html> 