<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

    <title> Profile: Add Work/Volunteer </title>    
  
    <link rel="stylesheet" type="text/css" href="Styles/Main.css">
    <link rel="stylesheet" type="text/css" href="Styles/Nav.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="Scripts/jQuery.js"></script>
    <script src="Scripts/Index.js"></script>
  </head>
  
  <body>
    <!-- main navigation bar -->  
    <nav class="clearfix">  
      <ul class="clearfix">  
        <li><a href="Index.html"> HOME </a></li>   
        <!-- Links below are placeholders -->
        <li><a href="Events.html"> EVENTS </a></li>  
        <li><a href="Jobs.html"> JOBS </a></li> 
        <li class="activelink"><a href="P_Profile.html"> PROFILE </a></li> 
        <li><a href="Login.html"> LOGIN </a></li>            
      </ul>
      
      <!-- responsive menu bar -->      
      <a href="#" id="pull"> Menu </a>      
    </nav>  
    <!-- end main navigation bar -->
 
    <!-- start of header -->
    <!-- name of page -->
      <h1 style ="text-align: center">Profile: Experience</h1>
    <div class="wrapper profileSaveButtons">
      <!-- Save and Return to Profile buttons, as well as p-tag for thank you message -->
      <div class = "buttonsProfile">
        <button class = "saveButtonTop"> Save </button>
        <button> <a href="P_Profile.html" class="small-button"> Return To Profile </a> </button>
        <button> <a href="P_Skills.html" class="small-button"> Back </a> </button>
        <button> <a href="P_Personal_Links.html" class="small-button"> Next </a> </button>
        <p id="save"> Thank you, your information has been saved. </p>
      </div>  
      
      
    </div>
    <!-- end of header -->
 
    <!-- start of content -->
    <div class = "wrapper profileForm">  
      <form class="submit" role="form">
        <h4> Please list any previous employment </h4>
          <textarea style="width: 60%" id="Emp1" rows="3" cols="100" tabindex="4" placeholder="Please enter your previous employment with job duties."></textarea> 
            <br>
          <textarea style="width: 60%" id="Emp2" rows="3" cols="100" tabindex="4" placeholder="Please enter your previous employment with job duties."></textarea> 
            <br>
          <textarea style="width: 60%" id="Emp3" rows="3" cols="100" tabindex="4" placeholder="Please enter your previous employment with job duties."></textarea> 
            <br>
        
        <h4> Please list any previous volunteer work </h4>
          <textarea style="width: 60%" id="Vol1" rows="3" cols="100" tabindex="4" placeholder="Please enter any volunteer work."></textarea>  
            <br>
          <textarea style="width: 60%" id="Vol2" rows="3" cols="100" tabindex="4" placeholder="Please enter any volunteer work."></textarea> 
            <br>
          <textarea style="width: 60%" id="Vol3" rows="3" cols="100" tabindex="4" placeholder="Please enter any volunteer work."></textarea> 
            <br>
      </form> 
      <br>
      <br>  
    </div>
     
    <div class ="profileSaveButtons">
      <div class = "buttonsProfile">
        <button class = "saveButtonBottom"> Save </button>
        <button> <a href="P_Profile.html" class="small-button"> Return To Profile </a> </button>
        <button> <a href="P_Skills.html" class="small-button"> Back </a> </button>
        <button> <a href="P_Personal_Links.html" class="small-button"> Next </a> </button>
        <p id="save2"> Thank you, your information has been saved. </p>
      </div>  
    </div>
    <br>
    <br>
    <!-- end of content  -->
 
    <!-- start of footer -->
    <div class="footer"> 
      <p> Copyright &copy; 2014   &middot;   AIM   &middot;   All Rights Reserved </p>
    </div> 
    <!-- end of footer --> 
  </body>
</html> 