<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

    <title> Profile: Personal Links </title>    
  
    <link rel="stylesheet" type="text/css" href="Styles/Main.css">
    <link rel="stylesheet" type="text/css" href="Styles/Nav.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="Scripts/jQuery.js"></script>
    <script src="Scripts/Index.js"></script>
  </head>
  
  <body>
    <!-- main navigation bar -->  
    <nav class="clearfix">  
      <ul class="clearfix">  
        <li><a href="Index.html"> HOME </a></li>   
        <!-- Links below are placeholders -->
        <li><a href="Events.html"> EVENTS </a></li>  
        <li><a href="Jobs.html"> JOBS </a></li> 
        <li class="activelink"><a href="P_Profile.html"> PROFILE </a></li> 
        <li><a href="Login.html"> LOGIN </a></li>            
      </ul>
      
      <!-- responsive menu bar -->      
      <a href="#" id="pull">Menu</a>      
    </nav>  
    <!-- end main navigation bar -->
 
    <!-- start of header -->
    <!-- name of page -->
      <h1 style ="text-align: center"> Profile: Personal Links </h1>
    <div class="wrapper profileSaveButtons">
      <!-- Save and Return to Profile buttons, as well as p-tag for thank you message -->
      <div class = "buttonsProfile">
        <button class = "saveButtonTop"> Save </button>
        <button> <a href="P_Profile.html" class="small-button"> Return To Profile </a> </button>
        <button> <a href="P_Experience.html" class="small-button"> Back </a> </button>
        <button> <a href="P_Career_Interests.html" class="small-button"> Next </a> </button>
        <p id="save"> Thank you, your information has been saved. </p>
      </div>  
  
      
    </div>
    <!-- end of header -->
 
    <!-- start of content -->
    <!--
    Social Flat Buttons by Ivlichev Victor Petrovich on www.iconfinder.com
    Format: vector icons (SVG)   License: Creative Commons (Attribution 3.0 Unported)
    -->
    <div class = "wrapper profileForm">
      <h4 style="margin-left: 15px"> Social Media </h4>
      <div class="link" >
        <div class="image-wrapper"> <img src="Images/1416489741_facebook-32.png" ></div>   
        <div class="input-wrapper"> <input type="text" name="facebook_link" id="facebook_link" value="http://facebook.com/"  ></div>
      </div>

      <div class="link" >
        <div class="image-wrapper"> <img src="Images/1416489771_linkedin-32.png" ></div>   
        <div class="input-wrapper"> <input type="text" name="linkedin_link" id="linkedin_link" value="http://linkedin.com/"  ></div>
      </div>

       <div class="link" >
        <div class="image-wrapper"> <img src="Images/1416489729_twitter-32.png" ></div>   
        <div class="input-wrapper"> <input type="text" name="twitter_link" id="twitter_link" value="http://twitter.com/" ></div>
      </div>

      <div class="link" >
        <div class="image-wrapper"> <img src="Images/1416490141_google_plus-32.png" ></div>   
        <div class="input-wrapper"> <input type="text" name="googleplus_link" id="googleplus_link" value="http://plus.google.com/"  ></div>
      </div>
      <br>
      
    <h4 style="margin-left: 15px"> Code Sample Repositories </h4>
    <!-- www.iconfinder.com Simple Icons by Dan Leech -->
      <div class="link" >
        <div class="image-wrapper"> <img src="Images/1416490657_bitbucket-32-black.png" ></div>   
        <div class="input-wrapper"> <input type="text" name="bitbucket_link" id="bitbucket_link" value="http://bitbucket.org/"  ></div>
      </div>
      
      <div class="link" >
        <div class="image-wrapper"> <img src="Images/GitHub-Mark-32px.png" ></div>   
        <div class="input-wrapper"> <input type="text" name="github_link" id="github_link" value="http://github.com/"  ></div>
      </div>     
      <br>
      <br>
    </div>
      
    <div class = " profileSaveButtons">  
      <div class = "buttonsProfile">
        <button class = "saveButtonBottom"> Save </button>
        <button> <a href="P_Profile.html" class="small-button"> Return To Profile </a> </button>
        <button> <a href="P_Experience.html" class="small-button"> Back </a> </button>
        <button> <a href="P_Career_Interests.html" class="small-button"> Next </a> </button>
        <p id="save2"> Thank you, your information has been saved. </p>
      </div> 
    </div>
    <br>
    <br>
      <!-- end of content  -->
 
    <!-- start of footer -->
    <div class="footer"> 
      <p> Copyright &copy; 2014   &middot;   AIM   &middot;   All Rights Reserved </p>
    </div> 
    <!-- end of footer --> 
  </body>
</html> 