<!DOCTYPE HTML>
<html>
 
  <head>
    <!-------------------------------------------------------------------------------------------------------->
    <!-- TO DO:                                                                                             -->     
    <!--   1. Replace hamburger glyph with open source image                                                --> 
    <!--------------------------------------------------------------------------------------------------------> 
 
    <!-- Important for responsive web design                                                                -->     
    <!-- viewport gives hints about initial size of viewport; used to control layout on some mobile devices --> 
    <!-- content gives values associated with the name attribute                                            --> 
    <!-- width = device-width sets inital width of viewport to width of device                              --> 
    <!-- inital-scale controls zoom level when page first loaded                                            --> 
    <!-- max-scale limiting changes in zoom level                                                           --> 
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

    <title> Profile </title>    
  
    <link rel="stylesheet" type="text/css" href="Styles/Main.css">
    <link rel="stylesheet" type="text/css" href="Styles/Nav.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- Moved contents to a file instead of using url -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> -->
    <script src="Scripts/jQuery.js"></script>
    <script src="Scripts/Index.js"></script>
    
  </head>
  
  <body>
  
    <!-- main navigation bar -->  
    <nav class="clearfix">  
      <ul class="clearfix">  
        <li><a href="Index.html">HOME</a></li>   
        <!-- Links below are placeholders -->
        <li><a href="Events.html">EVENTS</a></li>  
        <li><a href="Jobs.html">JOBS</a></li> 
        <li class="activelink"><a href="P_Profile.html">PROFILE</a></li> 
        <li><a href="Login.html">LOGIN</a></li>            
      </ul>
      
      <!-- NEED TO REPLACE WITH OPEN SOURCE GLYPH --> 
      <!-- hamburger glyph                        -->      
      <a href="#" id="pull">Menu</a>      
  </nav>  
  <!-- end main navigation bar -->
 
  <!-- start of header -->
  <div class="header">
	<h1 style ="text-align: center"> Profile </h1>
  </div>
  <!-- end of header -->
 
  <!-- start of content -->
  <div class="wrapper profileSaveButtons" >
      <!-- Save and Return to Profile buttons, as well as p-tag for thank you message -->
    <div class = "buttonsProfile">
      <button> <a href="Index.html" class="small-button">Log Out</a> </button>
       
	   <!--Keep this here as it make the box around the logout the same size as the buttons on the profile pages... -->
    <p></p>
    </div>   
  </div>
      
	<div class = "wrapper profileForm">
    <div class="ProfileDiv"> 
    
      <div class="ProfileButtonDiv" >
        <button class="ProfileEditButton">
          <a href="P_Basic_Information.html" class="small-button">Edit</a>
        </button>
      </div>
      
      <div>   
        <h2 class="EditName" >Basic Information</h2>
      </div>
      
    </div>
    
    <div class="ProfileDiv" >
    
      <div class="ProfileButtonDiv">
        <button class="ProfileEditButton">  
          <a href="P_Demographics.html" class="small-button">Edit</a>
        </button>    
      </div>
       
      <div>
        <h2 class="EditName">Demographics</h2>  
      </div>

    </div>

    <div class="ProfileDiv"> 
    
      <div class="ProfileButtonDiv">
        <button class="ProfileEditButton">  
          <a href="P_Education.html" class="small-button">Edit</a>
        </button>
      </div>
      
      <div>     
        <h2  class="EditName">Education</h2>  
      </div>
      
    </div>    

    <div class="ProfileDiv"> 

      <div class="ProfileButtonDiv">
        <button class="ProfileEditButton">  
          <a href="P_Skills.html" class="small-button">Edit</a>
        </button>
      </div>
      
      <div>
        <h2  class="EditName">Skills</h2>  
      </div>
      
    </div>
    
    <div class="ProfileDiv">
    
      <div class="ProfileButtonDiv">
        <button class="ProfileEditButton">  
          <a href="P_Experience.html" class="small-button">Edit</a>
        </button>
      </div>
      
      <div>
        <h2  class="EditName">Experience</h2>  
      </div>

    </div>
    
    <div class="ProfileDiv">
    
      <div class="ProfileButtonDiv">
        <button class="ProfileEditButton">  
          <a href="P_Personal_Links.html" class="small-button">Edit</a>
        </button>
      </div>
      
      <div>
        <h2 class="EditName">Personal Links</h2>  
      </div>
   
    </div>   
   
    <div class="ProfileDiv">

      <div class="ProfileButtonDiv">
        <button class="ProfileEditButton">  
          <a href="P_Career_Interests.html" class="small-button">Edit</a>
        </button>
      </div>   
     
      <div>
        <h2 class="EditName">Career Interests</h2>
      </div>
      
    </div>
    
    <div class="ProfileDiv"> 

      <div class="ProfileButtonDiv">
        <button class="ProfileEditButton">
          <a href="P_Resume.html" class="small-button">Edit</a>
        </button>
      </div>
      
      <div>
        <h2 class="EditName">Resume</h2> 
      </div>
      
    </div>
      
  </div>
  <br>
  <br>
  <!-- end of content  -->
 
  <!-- start of footer -->
  <div class="footer"> 
    <p> Copyright &copy; 2014   &middot;   AIM   &middot;   All Rights Reserved </p>
  </div> 
  <!-- end of footer --> 

  </body>
</html> 
