<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

    <title> Profile: Resume </title>    
  
    <link rel="stylesheet" type="text/css" href="Styles/Main.css">
    <link rel="stylesheet" type="text/css" href="Styles/Nav.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="Scripts/jQuery.js"></script>
    <script src="Scripts/Index.js"></script>
  </head>
  
  <body>
    <!-- main navigation bar -->  
    <nav class="clearfix">  
      <ul class="clearfix">  
        <li><a href="Index.html"> HOME </a></li>   
        <!-- Links below are placeholders -->
        <li><a href="Events.html"> EVENTS </a></li>  
        <li><a href="Jobs.html"> JOBS </a></li> 
        <li class="activelink"><a href="P_Profile.html"> PROFILE </a></li> 
        <li><a href="Login.html"> LOGIN </a></li>            
      </ul>
      
      <!-- responsive menu bar -->  
      <a href="#" id="pull"> Menu </a>      
    </nav>  
    <!-- end main navigation bar -->
    
    <!-- start of header -->
    <!-- name of page -->
      <h1 style ="text-align: center"> Profile: Resume </h1>
    <div class="wrapper profileSaveButtons">
      <!-- Save and Return to Profile buttons, as well as p-tag for thank you message -->
      <div class = "buttonsProfile">
        <button class = "saveButtonTop"> Save </button>
        <button> <a href="P_Profile.html" class="small-button"> Return To Profile </a> </button>
        <button> <a href="P_Career_Interests.html" class="small-button"> Back </a> </button>
        <p id="save"> Thank you, your information has been saved. </p>
      </div> 
      
      
    </div>
    <!-- end of header -->
      
    <!-- start of content -->
    <div class = "wrapper profileForm">
      <form class="" role="form">  
        <textarea id="resume_txt" style="margin: 0px auto; width: 100%; height: 500px; vertical-align: center;"></textarea>
      </form>
      <br>
    </div>
      
    <div class="wrapper profileSaveButtons">  
      <div class = "buttonsProfile">
        <button class = "saveButtonBottom"> Save </button>
        <button> <a href="P_Profile.html" class="small-button"> Return To Profile </a> </button>
        <button> <a href="P_Career_Interests.html" class="small-button"> Back </a> </button>
        <p id="save2"> Thank you, your information has been saved. </p>
      </div>
    </div>
    <br>
    <br>
    <!-- end of content  -->
 
    <!-- start of footer -->
    <div class="footer"> 
      <p> Copyright &copy; 2014   &middot;   AIM   &middot;   All Rights Reserved </p>
    </div> 
    <!-- end of footer --> 
  </body>
</html> 