<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

    <title> Profile: Skills </title>    
  
    <link rel="stylesheet" type="text/css" href="Styles/Main.css">
    <link rel="stylesheet" type="text/css" href="Styles/Nav.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="Scripts/jQuery.js"></script>
    <script src="Scripts/Index.js"></script>
  </head>
  
  <body>
    <!-- main navigation bar -->  
    <nav class="clearfix">  
      <ul class="clearfix">  
        <li><a href="Index.html"> HOME </a></li>   
        <!-- Links below are placeholders -->
        <li><a href="Events.html"> EVENTS </a></li>  
        <li><a href="Jobs.html"> JOBS </a></li> 
        <li class="activelink"><a href="P_Profile.html"> PROFILE </a></li> 
        <li><a href="Login.html"> LOGIN </a></li>            
      </ul>
      
      <!-- responsive menu bar -->     
      <a href="#" id="pull"> Menu </a>      
    </nav>  
    <!-- end main navigation bar -->


    <!-- start of content -->
    <h1 style ="text-align: center"> Profile: Skills </h1>    
    <div class="wrapper">

    <!-- Save and Return to Profile buttons, as well as p-tag for thank you message --> 
    <div class = "buttonsProfile profileSaveButtons">
      <button class = "saveButtonTop"> Save </button>
      <button> <a href="P_Profile.html" class="small-button"> Return To Profile </a> </button>
      <button> <a href="P_Education.html" class="small-button"> Back </a> </button>
      <button> <a href="P_Experience.html" class="small-button"> Next </a> </button>
      <p id="save"> Thank you, your information has been saved. </p>
    </div>

    <!-- start of content -->
    <div class = "wrapper profileForm" >
      <form class="submit" role="form">
        <h4> Check all that apply </h4>
          <input id="BiReporting" type="checkbox" style="margin-left: 24px" value="BI/Reporting"> <label for="BiReporting"> BI/Reporting </label>
            <br>
          <input id="CadCam" type="checkbox" style="margin-left: 24px" value="CAD/CAM"> <label for="CadCam"> CAD/CAM </label>
            <br>
          <input id="NetWorking" type="checkbox" style="margin-left: 24px" value="Networking"> <label for="NetWorking"> Networking </label>
            <br>       
          <input id="DataBase" type="checkbox" style="margin-left: 24px" value="Database"> <label for="DataBase"> Database </label>
            <br>       
          <input id="ErpCrm" type="checkbox" style="margin-left: 24px" value="ERP/CRM"> <label for="ErpCrm"> ERP/CRM </label>
            <br>       
          <input id="GraphicsVideo" type="checkbox" style="margin-left: 24px" value="Graphics/Video"> <label for="GraphicsVideo"> Graphics/Video </label>
            <br>       
          <input id="InfoSec" type="checkbox" style="margin-left: 24px" value="Information Security"> <label for="InfoSec"> Information Security </label>
            <br>       
          <input id="InfOps" type="checkbox" style="margin-left: 24px" value="Infrastructure/Operations"> <label for="InfOps"> Infrastructure/Operations </label>
            <br>       
          <input id="ProfMan" type="checkbox" style="margin-left: 24px" value="Professional Management"> <label for="ProfMan"> Professional Management </label>
            <br>       
          <input id="ProDes" type="checkbox" style="margin-left: 24px" value="Programming/Design"> <label for="ProDes"> Programming/Design </label>
            <br>       
          <input id="ProMan" type="checkbox" style="margin-left: 24px" value="Project Management"> <label for="ProMan"> Project Management </label>
            <br>       
          <input id="SerStoAd" type="checkbox" style="margin-left: 24px" value="Server Storage Administration"> <label for="SerStoAd"> Server Storage Administration </label>
            <br>       
          <input id="TechSup" type="checkbox" style="margin-left: 24px" value="Technical Support"> <label for="TechSup"> Technical Support </label>
      </form>
      <br>
      <br>     
    </div>
    
    <div class = "buttonsProfile profileSaveButtons">
      <button class = "saveButtonBottom"> Save </button>
      <button> <a href="P_Profile.html" class="small-button"> Return To Profile </a> </button>
      <button> <a href="P_Education.html" class="small-button"> Back </a> </button>
      <button> <a href="P_Experience.html" class="small-button"> Next </a> </button>
      <p id="save2"> Thank you, your information has been saved. </p>
    </div>
      <br>
      <br>      
    
     <!-- end of content -->
    
    <!-- start of footer-->
    <div class="footer"> 
      <p> Copyright &copy; 2014   &middot;   AIM   &middot;   All Rights Reserved </p>
    </div> 
    <!-- end of footer -->   
  </body>
</html> 